ENVIRONMENT=enseedling-local
APP_PORT=3000
APP_HOST=http://localhost
MONGO_URI='mongodb+srv://rohit:not7that@cluster0.spjtcfn.mongodb.net/enseedling?retryWrites=true&w=majority'
MONGO_URI_TEST = 'mongodb+srv://rohit:not7that@cluster0.spjtcfn.mongodb.net/enseedling?retryWrites=true&w=majority'
JWT_SECRET_KEY = '6763gwywstgw'
SEND_IN_BLUE_API = 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